# VmBackup - XenServer Backup Script
# Copyright (C) 2017  OnyxFire, Inc.

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Example config file for VmBackup.py

# Take Xen Pool DB backup: 0=No, 1=Yes (script default to 0=No)
#pool_db_backup=0

# How many backups to keep for each vm (script default to 4)
#max_backups=3

# Note: All directories must already exist and have the correct
# ownership and access protections set

#Backup Directory path (script default /mnt/VmBackup/exports)
#backup_dir=/path/to/backupspace

#Log file Directory path
# (script default /mnt/VmBackup/status.log)
#status_log=/path/to/backupspace/logs/status.log

# applicable if vdi-export is used
# vdi_export_format either raw or vhd (script default to raw)
#vdi_export_format=raw

#### specific VMs backup settings ####

# exclude selected VMs from VM wildcards
#exclude=PROD-WinDomainController
#exclude=DEV-DestructiveTest 
#exclude=TEMP-.*

# vm-export VM name-label of vm to backup. One per line - notice :max_backups override.
#vm-export=my-vm-name
#vm-export=my-second-vm
#vm-export=my-third-vm:3

# special vdi-export - only backs up first disk. See README Documentation!
#vdi-export=my-vm-name

# vm-export using VM prefix wildcard - notice DEV.* has :max_backups override.
#vm-export=PROD.*
#vm-export=DEV.*:2
